{
  "name": "EsgSnapshot",
  "type": "object",
  "properties": {
    "report_id": {
      "type": "string",
      "description": "ID del report di riferimento"
    },
    "esg_tot": {
      "type": "number",
      "description": "Punteggio ESG totale"
    },
    "esg_e": {
      "type": "number",
      "description": "Score Ambiente"
    },
    "esg_s": {
      "type": "number",
      "description": "Score Sociale"
    },
    "esg_g": {
      "type": "number",
      "description": "Score Governance"
    },
    "rating": {
      "type": "string",
      "description": "Rating (Base, In crescita, Buono, Avanzato, Leader)"
    },
    "completion": {
      "type": "number",
      "description": "Percentuale completamento report al momento dello snapshot"
    },
    "data_snapshot": {
      "type": "object",
      "description": "Copia completa dei dati del report al momento dello snapshot (per confronto versioni)"
    },
    "label": {
      "type": "string",
      "description": "Etichetta opzionale assegnata manualmente all'utente (es. 'Prima bozza', 'Post audit')"
    }
  },
  "required": [
    "report_id",
    "esg_tot"
  ]
}