{
  "name": "ReportTemplate",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome del modello"
    },
    "description": {
      "type": "string",
      "description": "Descrizione del modello (es. reparto, sede)"
    },
    "data": {
      "type": "object",
      "description": "Dati precompilati del modello VSME"
    },
    "module": {
      "type": "string",
      "enum": [
        "basic",
        "comprehensive"
      ],
      "default": "basic"
    }
  },
  "required": [
    "name"
  ]
}